{
    "name": "Mastodon",
    "id": "mastodon",
    "packaging_format": 1,
    "description": {
        "en": "Libre and federated social network",
        "fr": "Réseau social libre et fédéré"
    },
    "version": "4.0.2~ynh1",
    "url": "https://github.com/mastodon/mastodon",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://joinmastodon.org/",
        "demo": "https://joinmastodon.org/",
        "admindoc": "https://docs.joinmastodon.org/",
        "code": "https://github.com/mastodon/mastodon"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "yalh76"
    },
    "previous_maintainer": [
        {
            "name": "cyp",
            "email": "cyp@rouquin.me"
        },
        {
            "name": "nemsia",
            "email": "nemsia@nemsia.org"
        }
    ],
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": [
                    "en_EN",
                    "fr_FR"
                ],
                "default": "fr_FR"
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
